{
  "format_version": 2,
  "header": {
    "description": "§gCreate By KarZex-Kimekun920 \nPlease Subs My channel!!",
    "name": "§g§lMissile And TNT Addon V§c6",
    "min_engine_version": [ 1,21,20  ],
    "uuid": "1838a8d3-6aa9-41da-8c60-d2734b06a2fb",
    "version": [0, 0, 2]
  },
  "modules": [
    {
      "description": "§gCreate By KarZex-Kimekun920 \nPlease Subs My channel!!",
      "type": "resources",
      "uuid": "4077246f-3c92-439b-a361-e74626ed1080",
      "version": [0, 0, 2]
    }
  ]
}